[gd_scene format=3 uid="uid://cuhco7v22rhef"]

[node name="ActionButtonSprite" type="TextureRect" unique_id=1164069154 groups=["actions_UI"]]
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.028
offset_right = -0.7200012
offset_bottom = -0.24000168
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
