[gd_scene format=3 uid="uid://ru86qkbei5rn"]

[ext_resource type="FontFile" uid="uid://caemnnrdck1oy" path="res://RESOURCES/IMMORTAL.ttf" id="1_blyew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40n1s"]
bg_color = Color(0, 0, 0, 0.62352943)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="TextUI" type="Control" unique_id=1158247033]
layout_mode = 3
anchor_right = 0.39100003
anchor_bottom = 0.185
offset_right = -0.7200928
offset_bottom = 0.19999695
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=760588752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_40n1s")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1177271944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer" unique_id=624467572]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("1_blyew")
theme_override_font_sizes/normal_font_size = 16
text = "> MEOW"
scroll_active = false
